.headbar__direction{
    width: 99%;
    @include flex-row;
    padding: 0.5rem 0rem 0.5rem 0rem;

    .large{
        width: 5%;
        text-align: center;
    
    .fa-arrow-left{
        font-size: 2rem;
        color: $clr;
        text-align: center;
        padding: 0rem;
    }
}
    .largelogo{
        width: 95%;
        text-align :center;
    
    .head__logo{
        text-align: center;
        margin: $margin;
        color:$clr;
    }
}
}

.banner{
    width: 100%;
    height: 270px;

    &__img{
        width: 100%;
        
        img{
            object-fit: cover;
            width: 100%;
            height: 300px;
        }
      }
}

.menu__tabs{
    position: sticky;
    background: $back-grnd;
    border-radius: 35px 35px 0px 0px;
    
    .menu__header{
        width: 95%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
        margin-left: 15px;

        &__title{
            width: 80%;
            margin-left: 20px;

            @media #{map-get($device-media-queries, mini-mobile)}{
                margin-left: 10px;
            }
        }

        .heart__menu{
            width: 30px;

            @media #{map-get($device-media-queries, mobile)}{
            position: relative;
            top: 10px;
            right:15px ;
            }

            @media #{map-get($device-media-queries, mini-mobile)}{
                position: relative;
                top:10px;
                right: 15px;
            }

            @media #{map-get($device-media-queries, big-mobile)}{
                position: relative;
                top:10px;
                right: 15px;
            }
        

            &:hover{
                transform: scale(1);

                .full{
                    color: $color-primary;
                    transition: 200ms ease-in-out;

                }
            }
        }
           
            .empt{
                font-size: 22px;
                position: relative;
                right: 2px;
                bottom: 22px;

            }
                
            .full{
                    font-size: 20px;
                    position: relative;
                    right: 1px;
                    color: $color;
             }
            }
        

        .love{
            width: 10%;
            font-size:1.2rem;
            text-align: center;
            @media (min-width:650px){
                position: relative;
                left: 3rem;;
            }
        }
            .bloc__menu{
                width: 100%;
                @include flex-col;
                font-size: 1.2rem;
                margin:$margin;
                     @media (min-width:650px){
                        @include flex-row;
                }
            }
          

    .menu__dish{
        margin:10px 20px 50px 0px;
        width: 90%;

        @media #{map-get($device-media-queries, desktop)}{
            width: 31%;
        }
    }

        .menu__titlebloc{
            margin:15px 15px 0px 15px;
            width: 40px;
            border-bottom: solid 2px $color-tertiary;
        }
    
        .bloc__description__menu{
            display: flex;
            justify-content: space-between;
            align-content: center;
            background: white;
            width: 99%;
            height:70px;
            border-radius: 15px;
            margin: 15px;
            overflow: hidden;
            flex-wrap: nowrap;
            cursor: pointer;
            
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            transition: all 0.3s;

            @media #{map-get($device-media-queries, mini-mobile)}{
            height: 55px;    
            margin-left: 10px;
            }

            @media #{map-get($device-media-queries, mobile)}{
            height: 60px;
            }

            &:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.25), 0 5px 7px rgba(0,0,0,0.23);
                transition: all 0.3s;
                 transform: scale(1.01); 
                


                .slide-box{
                    transform: translate(-70px, 0);
                    transition: transform 200ms ease-in-out;

                    @media #{map-get($device-media-queries, mobile)}{
                        transform: translate(-60px, 0);
                    }

                    @media #{map-get($device-media-queries, tablet)}{
                        transform: translate(-150px, 0);
                    }

                    @media #{map-get($device-media-queries, desktop)}{
                        transform: translate(-90px, 0);
                    }

                    .price--menu{
                        background-color: $color;
                    }

                    .box{    
                        background-color: $color-tertiary;
                        transform: scale(1);           
                        transition: transform 200ms ease-in-out;

                        
                        
 
                    .check{ 
                        transform: scale(1.1);
                        color:$color;
                        position: relative;
                        opacity: 1;
                        left: 8px;
                        transform:rotate(360deg); 
                        transition: transform 250ms ease-in-out;                                  
                
                }
            }
        }
    }     

        .description--menu{
            z-index: 1;
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-wrap: nowrap;
            overflow: visible;

            .bold{
                z-index: 1;
                width: 100%;
                flex-wrap: nowrap;
                margin: 10px 0px 5px 10px;
                font-weight: 600;
                font-size: 1.1rem;

                @media #{map-get($device-media-queries, desktop)}{
                    font-size: 14px;
                    width: 150%;
                }
                
                @media #{map-get($device-media-queries, big-mobile)}{
                    font-size: 1rem;
                    width: 150%;
                }
                
                @media #{map-get($device-media-queries, mobile)} { 
                    font-size: 14px;
                    margin-bottom: 5px;
                    width: 150%;
                }

                @media #{map-get($device-media-queries, mini-mobile)}{
                    width: 150%;
                    font-size: 12px;
                }
            }
               
                .light{
                    width: 100%;
                    flex-wrap: nowrap;
                    margin: 0px 0px 10px 10px;
                    margin-top: 0px;
                    margin-left: 10px;
                    font-size: 0.9rem;
                    font-weight: 200;

                    
                    @media #{map-get($device-media-queries, big-mobile)}{
                        width: 200%;
                        font-size: 15px;
                    }

                    @media #{map-get($device-media-queries, mobile)}{
                        width: 200%;
                        font-size: 14px;
                    }

                    @media #{map-get($device-media-queries, mini-mobile)}{
                        font-size: 12px;
                        width: 200%;
                    }

                    @media #{map-get($device-media-queries, desktop)}{
                        font-size: 13px;
                        width: 200%;
                    }

                }
        }
        
            .slide-box{
                display: flex;
                justify-content: center;
                align-content:center ;
                position: relative;
                left: 130px;
                width: 100%;
                transform: translateX(0);
                transition: transform 300ms ease-in-out;
                z-index: 2;

                @media #{map-get($device-media-queries, mini-mobile)}{
                    position: relative;
                    left: 88px;
                }
                
                @media #{map-get($device-media-queries, mobile)}{
                    position: relative;
                    left: 88px;
                }

                @media #{map-get($device-media-queries, big-mobile)}{
                    position: relative;
                    left: 102px;
                }

                @media #{map-get($device-media-queries, tablet)}{
                    position: relative;
                    left: 220px;
                }

                }
                    }
                
               
                .price--menu{
                    z-index: 1;
                    padding: 20px 22px 0px 8px;                  
                    justify-content: center;
                    align-self: center;
                    position: relative;
                    top:0;

                    @media #{map-get($device-media-queries, big-mobile)}{
                        padding-right: 10px;
                    }

                    @media #{map-get($device-media-queries, mobile)}{
                        font-size: 16px;
                        background-color: $color;
                    }

                    @media #{map-get($device-media-queries, mini-mobile)}{
                        font-size: 14px;
                        padding-top:5px;
                        padding-right: 15px;
                        position: relative;
                        top:8px;
                    }

                    @media #{map-get($device-media-queries, desktop)}{
                        padding-right: 30px;
                 }
                }

                .point{
                    display: none;
                    position: relative;
                        top:27px;
                        left: 5px;
                        background-color: white;
                        padding-right: 10px;
                        padding-left: 3px;
                        transform: scale(1);
                        transition: 100ms ease-in;
                }

                .box{
                    display: flex;
                    position: initial;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    background-color:$color-tertiary;
                    transform: translateX(0);
                    transition: transform 500ms ease-in-out;

                    @media #{map-get($device-media-queries, mini-mobile)}{
                        width: 70px;
                    }
                   
                    @media #{map-get($device-media-queries, mobile)}{
                        width: 60px;
                    }

                    @media #{map-get($device-media-queries, big-mobile)}{
                        width: 70px;
                    }

                    @media #{map-get($device-media-queries, tablet)}{
                        width: 160px;
                    }

                    @media #{map-get($device-media-queries, desktop)}{
                        width: 95px;
                    }
                    
                    }
                
                .check{
                    justify-self: center;
                    align-self: center;
                    color: $color;
                    font-size:1.5rem;
                    transform: scale(1);
                    opacity: .5;
                    transform:rotate(0deg);
                    transition: transform 500ms ease-in-out;
                    position: relative;

                    @media #{map-get($device-media-queries, big-mobile)}{
                    position: relative;
                    right: 20px;
                    }
                }
            }
 
                .menu__button{
                    @include flex-row;
                    text-align: center;
                    width: 100%;
                    padding-bottom: 6rem;
                }
            